cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'descriptionLogicSolver' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               descriptionLogicSolver

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Vinzenz Baumann, Andreas Kochendörfer, Tobias Schneider

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         team@icloud.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common shared-properties
    default-language: Haskell2010
    ghc-options: -Wall -Werror -Wmissing-home-modules -Wredundant-constraints

library
  import:           shared-properties
  hs-source-dirs:   src
  exposed-modules:  Solver.Types, Solver.NNF, Solver.TableauSolver, Solver.Parser
  build-depends:    base ^>=4.17.2.1

executable descriptionLogicSolver
    import:           shared-properties
    hs-source-dirs:   app, test
    main-is:          Main.hs
    other-modules:    TypesSpec
    build-depends:    base ^>=4.17.2.1
                    , descriptionLogicSolver
                    , QuickCheck
                    , hspec
    default-language: Haskell2010

test-suite descriptionLogicSolver-test
  import:              shared-properties
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs 
  other-modules:       TypesSpec
  build-depends:       base
                     , descriptionLogicSolver
                     , QuickCheck
                     , hspec
    